---
emails: {
    to: [amartako@phys.ethz.ch, isg@phys.ethz.ch]
    from: isg@phys.ethz.ch
}
path: {
    database: {
        file: database/BKDatabase.db
        handler: SQLite
    }
    log: {
        error: log/error_log
        message: log/message_log
    }
}
