##  Require ldap-user <LDAP_USER>
##  Require ldap-group cn=<LDAP_GROUP>,ou1=Group,ou=Physik Departement,o=ethz,c=ch
Require ldap-user stampano
Require ldap-user bornhape
Require ldap-group cn=isg,ou1=Group,ou=Physik Departement,o=ethz,c=ch
