AuthName "Please login with you D-Phys Account"
AuthType Basic
AuthBasicProvider ldap
AuthLDAPURL "ldap://ldap.phys.ethz.ch/o=ethz,c=ch"
AuthLDAPGroupAttribute memberUid
AuthLDAPGroupAttributeIsDN off

Include /etc/apache2/sites-common/bk_ldap_users_groups.conf
