AuthName "Please confirm your Identity"
AuthType Basic
AuthBasicProvider ldap
AuthLDAPURL "ldap://ldap.phys.ethz.ch/o=ethz,c=ch?uid"
AuthLDAPGroupAttribute memberUid
AuthLDAPGroupAttributeIsDN off

Include /etc/apache2/sites-common/bk_ldap_users_groups 
